# Game-simon_says

simon_says/: HELP.md  pom.xml
simon_says/src/main/java/com/gamePlay/simon_says/: SimonSaysApplication.java  SimonSaysController.java
simon_says/src/main/resources/: application.properties
simon_says/src/test/java/com/gamePlay/simon_says/: SimonSaysApplicationTests.java
